# graphql-3t

./: README.md  build.gradle
src/main/java/de/inmediasp/graphql/: GraphqlApplication.java
src/main/java/de/inmediasp/graphql/config/: CustomObjectMapperConfigurer.java  GraphQLConfiguration.java  SecurityConfig.java  SubPubConfig.java  WebConfiguration.java
src/main/java/de/inmediasp/graphql/operations/: AuthorResolver.java  Board.java  BoardResolver.java  BoardType.java  FlightInput.java  FlightResolver.java  Mutation.java  PostResolver.java  Query.java  Subscription.java  UserResolver.java
src/main/java/de/inmediasp/graphql/persistence/: Author.java  AuthorRepository.java  Flight.java  FlightRepository.java  FlightState.java  Passenger.java  PassengerRepository.java  Post.java  PostRepository.java
src/main/java/de/inmediasp/graphql/security/: BadTokenException.java  JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  JwtConfiguration.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: inputTypes.graphqls  post.graphqls  root.graphqls  types.graphqls
src/test/java/de/inmediasp/graphql/: GraphqlApplicationTests.java
